is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetProjectForAntigravity
build_property.RootNamespace = DotNetProjectForAntigravity
build_property.ProjectDir = C:\Users\Rashi Gupta\Desktop\MyFiles\AIApps\DotNetProjectForAntigravity\DotNetProjectForAntigravity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rashi Gupta\Desktop\MyFiles\AIApps\DotNetProjectForAntigravity\DotNetProjectForAntigravity
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Pages/Profiler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Pages/QueryBuilder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlCdWlsZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Pages/SPOptimizer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BPcHRpbWl6ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rashi Gupta/Desktop/MyFiles/AIApps/DotNetProjectForAntigravity/DotNetProjectForAntigravity/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
